datasource.bean=JDBCDataSource
jpa.database.type=HSQL

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:example
jdbc.connection.username=SA
jdbc.connection.password=
jndi.datasource=jdbc/example

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
