# esup-commons-example

./: .gitignore  README.md  Readme.txt  pom.xml
example-batch/: pom.xml
example-dao/: pom.xml
example-dao/src/main/java/org/esupportail/example/dao/: JPADaoServiceImpl.java
example-dao/src/main/java/org/esupportail/example/dao/config/: DaoConfig.java  JdbcDataSourceConfig.java  JndiDataSourceConfig.java
example-dao/src/main/java/org/esupportail/example/dao/repositories/: TaskRepository.java  UserRepository.java
example-domain-beans/: pom.xml
example-domain-beans/src/main/java/org/esupportail/example/domain/beans/: Task.java  User.java
example-domain-services/: pom.xml
example-domain-services/src/main/java/org/esupportail/example/domain/: DomainService.java  DomainServiceImpl.java
example-domain-services/src/main/java/org/esupportail/example/domain/config/: DomainConfig.java
example-domain-services/src/main/java/org/esupportail/example/domain/services/: DomainService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
example-web-jsf-mixed/: pom.xml
example-web-jsf-mixed/src/main/java/org/esupportail/example/web/controllers/: ExceptionController.java
example-web-jsf-mixed/src/main/resources/properties/: applicationContext.xml
example-web-jsf-mobile/: pom.xml
example-web-jsf-portlet/: Readme.txt  pom.xml
example-web-jsf-servlet/: pom.xml
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/beans/: Conversions.java  TaskLazyDataModel.java  UserLazyDataModel.java
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/config/: ContextConfig.java  ControllerConfig.java  ConverterConfig.java  WebAppInitializer.java  WebBeansConfig.java
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/controllers/: TaskController.java  UserController.java
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/converters/: UserConverter.java
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/jsf/: ResourceBundleFacesELResolver.java  ViewScope.java
example-web-jsf-servlet/src/main/java/org/esupportail/example/web/rewrite/: MultiPageMessagesSupport.java  NavigationConfiguration.java  NavigationRules.java
example-web-jsf-servlet/src/main/jetty/: jetty-env.xml  web-jetty.xml
example-web-jsf-servlet/src/main/resources/: log4j.properties
example-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config.properties  defaults.properties
example-web-jsf-servlet/src/main/webapp/WEB-INF/: faces-config.xml
example-web-jsf-servlet/src/main/webapp/resources/css/: bootstrap.css  esup-example.css  font-awesome.css
example-web-jsf-servlet/src/main/webapp/stylesheets/: template.xhtml  welcome.xhtml
example-web-jsf-servlet/src/main/webapp/stylesheets/tasks/: add.xhtml  list.xhtml
example-web-jsf-servlet/src/main/webapp/stylesheets/users/: add.xhtml  list.xhtml
example-web-jsf-shared/: pom.xml
