log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.esupportail.example=DEBUG
log4j.logger.org.esupportail.commons.dao=DEBUG
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
